<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/air.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" />
    <title>Nike Store</title>
  </head>
  <body>
    <nav class="nav" id="nav">
      <div class="nav-top">
        <div class="nav-item">
          <img src="images/sneakers.png" alt="" />
        </div>
        <div class="nav-item search">
          <input type="text" class="search-input" placeholder="search..." />
          <img
            src="images/search.png"
            class="search-icon"
            width="20"
            height="20"
            alt=""
          />
        </div>
        <div class="nav-item">
          <span class="limited-offer">limited offer!</span>
        </div>
      </div>
      <div class="nav-bottom">
        <ul class="navigation">
          <li class="navigation-item">
            <a class="link" href="#"> force</a>
          </li>
          <li class="navigation-item"><a class="link" href="#">jordan</a></li>
          <li class="navigation-item"><a class="link" href="#">blazer</a></li>
          <li class="navigation-item"><a class="link" href="#">creater</a></li>
          <li class="navigation-item"><a class="link" href="#">hippie</a></li>
        </ul>
      </div>
    </nav>
    <div class="slider">
      <div class="slider-wrapper">
        <div class="slider-item">
          <img src="./images/air.png" alt="" class="slider-images">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">AIR FORCE</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$119</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
        </div>
        <div class="slider-item">
          <img src="./images/jordan.png" alt="" class="slider-images">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">AIR JORDAN</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$149</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
        </div>
        <div class="slider-item">
          <img src="./images/blazer.png" alt="" class="slider-images">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">BLAZER</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$109</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
        </div>
        <div class="slider-item">
          <img src="./images/crater.png" alt="" class="slider-images">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">CRATER</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$129</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
        </div>
        <div class="slider-item">
              <img src="./images/hippie.png" alt="" class="slider-images">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">HIPPIE</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$99</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>        
                </a>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="feature">
        <img src="./images/shipping.png" alt="">
        <span class="feature-title">FREE SHIPPING</span>
        <span class="feature-desc">Free worldwide shipping on all orders.</span>
      </div>
      <div class="feature">
        <img src="./images/return.png" alt="">
        <span class="feature-title">30 DAYS RETURN</span>
        <span class="feature-desc">No question return and easy refund in 14 days</span>
      </div>
      <div class="feature">
        <img src="./images/gift.png" alt="">
        <span class="feature-title">GIFT CARDS</span>
        <span class="feature-desc">Buy gift cards and use coupon codes easily.</span>
      </div>
      <div class="feature">
        <img src="./images/contact.png" alt="">
        <span class="feature-title">CONTACT US!</span>
        <span class="feature-desc">Keep in touch via email and support system.</span>
      </div>
    </div>
    <div class="product" id="product">
        <img src="images/air.png" alt="" class="product-image">
      <div class="product-details">
        <h1 class="product-title">AIR FORCE</h1>
            <h2 class="product-price">$199</h2>
            <p class="product-desc">Lorem ipsum dolor sit amet consectetur impal adipisicing elit. Alias assumenda
                dolorum
                doloremque sapiente aliquid aperiam.</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <button class="productButton">BUY NOW!</button> 
      </div>
       <div class="payment">
                <h1 class="pay-title">
                  personal information
                </h1>
                <label for="" class="pay-label">name and surname</label>
                <input type="text" class="pay-input" placeholder="amr kamal">
                <label for="" class="pay-label">phone number</label>
                <input type="number" class="pay-input" placeholder="01292..">
                <label for="" class="pay-label">address</label>
                <input type="text" class="pay-input" placeholder="sharkia">
                <h1 class="pay-title">card information</h1>
                <div class="card-icons">
                  <img src="images/master.png" alt="">
                  <img src="images/visa.png" alt="">
                </div>
                <input type="password" class="pay-input" placeholder="card-number">
                <div class="pay-dates">
                  <input type="text " class="pay-date" placeholder="mm">
                  <input type="text" class="pay-date" placeholder="yyyy">
                  <input type="text" class="pay-date" placeholder="cvv">
                </div>
                <Button class="btn-check">checkout!</Button>
                <span class="close">x</span>
          </div>
    </div>
    <div class="gallery">
      <div class="gallery-item">
        <h1 class="gallery-title">Be Yourself!</h1>
        <img src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
      </div>
       <div class="gallery-item">
         <img src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
        <h1 style="width: 95%;" class="gallery-title">This is the First Day  of Your New Life</h1>
      </div>
       <div class="gallery-item">
         <h1 class="gallery-title">Just Do it!</h1>
         <img src="https://images.pexels.com/photos/837358/pexels-photo-837358.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      </div>
    </div>
    <div class="new-season">
      <div class="ns-item">
        <img src="https://images.pexels.com/photos/167762/pexels-photo-167762.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
      </div>
      <div class="ns-item">
            <h3 class="ns-titleSm ns-text">WINTER NEW ARRIVALS</h3>
            <h1 class="ns-title">New Season</h1>
            <h1 class="ns-title">New Collection</h1>
            <a href="#nav"><button class="ns-btn">choose your style</button></a>
      </div>
      <div class="ns-item">
        <img src="https://images.pexels.com/photos/1595244/pexels-photo-1595244.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      </div>
    </div>
    <footer class="footer">
      <div class="footer-left">
        <div class="footer-menu">
          <h3 class="f-title">About Us</h3>
          <ul class="f-list">
            <li class="f-list-item">Company</li>
            <li class="f-list-item">Contact</li>
            <li class="f-list-item">Careers</li>
            <li class="f-list-item">Affiliates</li>
            <li class="f-list-item">Stores</li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3 class="f-title">Useful Links</h3>
          <ul class="f-list">
            <li class="f-list-item">Support</li>
            <li class="f-list-item">Refund</li>
            <li class="f-list-item">FAQ</li>
            <li class="f-list-item">Feedback</li>
            <li class="f-list-item">Stories</li>
          </ul>
        </div>
        <div class="footer-menu">
          <h3 class="f-title">Products</h3>
          <ul class="f-list">
            <li class="f-list-item">Air Force</li>
            <li class="f-list-item">Air Jordan</li>
            <li class="f-list-item">Blazer</li>
            <li class="f-list-item">Crater</li>
            <li class="f-list-item">Hippie</li>
          </ul>
        </div>
      </div>
      <div class="footer-right">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./images/facebook.png" alt="" class="fIcon">
                    <img src="./images/twitter.png" alt="" class="fIcon">
                    <img src="./images/instagram.png" alt="" class="fIcon">
                    <img src="./images/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@Amro. All rights reserved. 2022.</span>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
